@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap')

$Soft-red: hsl(10, 79%, 65%)
$Cyan: hsl(186, 34%, 60%)
$Dark-brown: hsl(25, 47%, 15%)
$Medium-brown: hsl(28, 10%, 53%)
$Cream: hsl(27, 66%, 92%)
$Very-pale-orange: hsl(33, 100%, 98%)

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'DM Sans', sans-serif

body
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background-color: $Cream

.card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.header
  display: flex
  flex-direction: column
  text-align: left
  background-color: $Soft-red
  border-radius: 15px
  padding: 15px
  color: white
  width: 350px
  position: relative
  margin-bottom: 3%

.outline
  outline: solid white 2px
  width: 32px
  height: 32px
  position: absolute
  border-radius: 50%
  top: 33%
  right: 10%
  z-index: 1

.background
  background-color: $Dark-brown
  width: 35px
  height: 35px
  position: absolute
  border-radius: 50%
  top: 30%
  right: 4%

.content
  display: flex
  flex-direction: column
  background-color: $Very-pale-orange
  height: 400px
  border-radius: 15px
  padding: 20px
  font-size: .8em
  width: 350px
  h2
    color: $Dark-brown
  p
    color: gray

.content-header
  margin-bottom: 40px

hr
  margin-top: 30px
  margin-bottom: 30px

.content-footer
  display: flex
  align-items: center
  justify-content: space-between
  text-align: right

.content-footer-wrapper
  text-align: left
  h3
    font-size: 2.2em
