@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

html {
  background-image: linear-gradient(180deg, hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
  background-repeat: no-repeat;
  height: 100%;
  min-height: 100%;
}

body {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3em;
}

.card {
  padding: 9em 1em 2em;
  background-color: white;
  border-radius: 25px;
  width: 90%;
  width: 340px;
}

.images {
  margin-bottom: -7em;
  z-index: 1;
}

.images img:nth-of-type(1) {
  position: relative;
}

.images img:nth-of-type(2) {
  margin-top: -5em;
}

.desktop-images {
  display: none;
}

.desktop-img {
  display: none;
}

button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: none;
  border: none;
  padding: 1em 0em;
  cursor: pointer;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 1.1em;
  font-weight: 400;
  text-align: start;
  color: hsl(238deg, 29%, 16%);
}

p {
  font-size: 0.9em;
  padding: 0em 1.3em 1em 0em;
  color: hsl(240deg, 6%, 50%);
  line-height: 1.4em;
  display: none;
}

li {
  list-style: none;
  border-bottom: 1px solid hsl(240deg, 5%, 91%);
}

/* .img-arrow
 * transform: rotate(180deg) */
@media screen and (min-width: 1000px) {
  body {
    height: 100vh;
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin: 0;
  }
  .images {
    display: none;
  }
  .desktop-images {
    display: block;
    position: absolute;
    left: -100px;
    top: 100px;
  }
  .desktop-img {
    display: block;
    width: 500px;
  }
  .desktop-img-pattern {
    position: absolute;
    top: -35%;
    left: -20%;
    width: 600px;
  }
  .desktop-img-box {
    position: absolute;
    top: 35%;
    left: -3%;
    z-index: 2;
  }
  .card {
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 800px;
    padding: 80px 0;
    position: relative;
    margin: auto;
  }
  .card ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 380px;
    margin-right: 10%;
    width: 35%;
  }
}